# Create a .env file like this one but with correct values for each variable
# -- General
NODE_ENV="development"
PORT=3000
DEBUG=true
# -- Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=social-backend
DB_SSL=false
# The database SSL should be set to true on Heroku
# -- JWT
JWT_SECRET=luckyD@#1asya92348
JWT_EXPIRES_IN=3600s